{
  "name": "datafood",
  "version": "1.0.0",
  "description": "Proyecto de estructuras de datos, grupo 7",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dapstab/ED-Proyecto-final-G7.git"
  },
  "author": "Grupo 7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dapstab/Estructura-de-Datos-Linked-List-/issues"
  },
  "homepage": "https://github.com/Dapstab/Estructura-de-Datos-Linked-List-#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.13.0",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "fractional": "^1.0.0",
    "mong oose": "^6.0.4",
    "regenerator-runtime": "^0.13.7",
    "validator": "^13.6.0"
  }
}
